\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A non\sphinxhyphen {}fault\sphinxhyphen {}tolerant implementation of Deutsch’s Algorithm.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{2}{A non\sphinxhyphen {}fault\sphinxhyphen {}tolerant implementation of Deutsch’s Algorithm}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fault\sphinxhyphen {}tolerant implementation of Deutsch’s Algorithm.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{index:id2}{{2}{2}{A fault\sphinxhyphen {}tolerant implementation of Deutsch’s Algorithm}{figure.0.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QiskiFT API}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:qiskift-api}{{1}{5}{QiskiFT API}{chapter.1}{}}
\newlabel{API::doc}{{1}{5}{QiskiFT API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The BaseFaultTolerance Module}{5}{section.1.1}\protected@file@percent }
\newlabel{Base:the-basefaulttolerance-module}{{1.1}{5}{The BaseFaultTolerance Module}{section.1.1}{}}
\newlabel{Base::doc}{{1.1}{5}{The BaseFaultTolerance Module}{section.1.1}{}}
\newlabel{Base:module-BaseFaultTolerance}{{1.1}{5}{The BaseFaultTolerance Module}{section*.3}{}}
\newlabel{Base:BaseFaultTolerance.BaseFaultTolerantMeasurement}{{1.1}{5}{The BaseFaultTolerance Module}{section*.4}{}}
\newlabel{Base:BaseFaultTolerance.Encoder}{{1.1}{5}{The BaseFaultTolerance Module}{section*.5}{}}
\newlabel{Base:BaseFaultTolerance.Encoder.createEncoderCircuit}{{1.1}{5}{}{section*.6}{}}
\newlabel{Base:BaseFaultTolerance.Encoder.createEncoderDag}{{1.1}{5}{}{section*.7}{}}
\newlabel{Base:BaseFaultTolerance.Encoder.getEncoderCircuit}{{1.1}{6}{}{section*.8}{}}
\newlabel{Base:BaseFaultTolerance.Encoder.getEncoderDag}{{1.1}{6}{}{section*.9}{}}
\newlabel{Base:BaseFaultTolerance.ErrorCorrector}{{1.1}{6}{The BaseFaultTolerance Module}{section*.10}{}}
\newlabel{Base:BaseFaultTolerance.ErrorCorrector.errorCorrectCircuit}{{1.1}{6}{}{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{Base:BaseFaultTolerance.ErrorCorrector.errorCorrectDag}{{1.1}{7}{}{section*.12}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerance}{{1.1}{7}{The BaseFaultTolerance Module}{section*.13}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerance.run}{{1.1}{7}{}{section*.14}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantEncoder}{{1.1}{7}{The BaseFaultTolerance Module}{section*.15}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantEncoder.createEncoderCircuit}{{1.1}{8}{}{section*.16}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantEncoder.createEncoderDag}{{1.1}{8}{}{section*.17}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantEncoder.getEncoderCircuit}{{1.1}{8}{}{section*.18}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantEncoder.getEncoderDag}{{1.1}{8}{}{section*.19}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantGates}{{1.1}{9}{The BaseFaultTolerance Module}{section*.20}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantGates.addGateCircuit}{{1.1}{9}{}{section*.21}{}}
\newlabel{Base:BaseFaultTolerance.FaultTolerantGates.addGateDag}{{1.1}{9}{}{section*.22}{}}
\newlabel{Base:BaseFaultTolerance.SyndromeCorrector}{{1.1}{10}{The BaseFaultTolerance Module}{section*.23}{}}
\newlabel{Base:BaseFaultTolerance.SyndromeCorrector.syndromeCorrectCircuit}{{1.1}{10}{}{section*.24}{}}
\newlabel{Base:BaseFaultTolerance.SyndromeCorrector.syndromeCorrectDag}{{1.1}{10}{}{section*.25}{}}
\newlabel{Base:BaseFaultTolerance.SyndromeDetector}{{1.1}{10}{The BaseFaultTolerance Module}{section*.26}{}}
\newlabel{Base:BaseFaultTolerance.SyndromeDetector.syndromeDetectCircuit}{{1.1}{11}{}{section*.27}{}}
\newlabel{Base:BaseFaultTolerance.SyndromeDetector.syndromeDetectDag}{{1.1}{11}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Steane Module}{12}{section.1.2}\protected@file@percent }
\newlabel{Steane:the-steane-module}{{1.2}{12}{The Steane Module}{section.1.2}{}}
\newlabel{Steane::doc}{{1.2}{12}{The Steane Module}{section.1.2}{}}
\newlabel{Steane:module-Steane}{{1.2}{12}{The Steane Module}{section*.29}{}}
\newlabel{Steane:Steane.SteaneEncoder}{{1.2}{12}{The Steane Module}{section*.30}{}}
\newlabel{Steane:Steane.SteaneEncoder.createEncoderCircuit}{{1.2}{12}{}{section*.31}{}}
\newlabel{Steane:Steane.SteaneEncoder.createEncoderDag}{{1.2}{12}{}{section*.32}{}}
\newlabel{Steane:Steane.SteaneEncoder.getEncoderCircuit}{{1.2}{12}{}{section*.33}{}}
\newlabel{Steane:Steane.SteaneEncoder.getEncoderDag}{{1.2}{13}{}{section*.34}{}}
\newlabel{Steane:Steane.SteaneErrorCorrector}{{1.2}{14}{The Steane Module}{section*.35}{}}
\newlabel{Steane:Steane.SteaneErrorCorrector.errorCorrectCircuit}{{1.2}{14}{}{section*.36}{}}
\newlabel{Steane:Steane.SteaneErrorCorrector.errorCorrectDag}{{1.2}{14}{}{section*.37}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantEncoder}{{1.2}{14}{The Steane Module}{section*.38}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantEncoder.createEncoderCircuit}{{1.2}{15}{}{section*.39}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantEncoder.createEncoderDag}{{1.2}{15}{}{section*.40}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantEncoder.getEncoderCircuit}{{1.2}{15}{}{section*.41}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantEncoder.getEncoderDag}{{1.2}{15}{}{section*.42}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantGates}{{1.2}{15}{The Steane Module}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fault tolerant X gate.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{Steane:id1}{{1}{16}{The fault tolerant X gate}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fault tolerant H gate.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{Steane:id2}{{2}{16}{The fault tolerant H gate}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fault tolerant S gate.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{Steane:id3}{{3}{16}{The fault tolerant S gate}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fault tolerant CNOT gate.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{Steane:id4}{{4}{16}{The fault tolerant CNOT gate}{figure.1.4}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantGates.addGateCircuit}{{1.2}{16}{}{section*.44}{}}
\newlabel{Steane:Steane.SteaneFaultTolerantGates.addGateDag}{{1.2}{17}{}{section*.45}{}}
\newlabel{Steane:Steane.SteaneSyndromeCorrector}{{1.2}{17}{The Steane Module}{section*.46}{}}
\newlabel{Steane:Steane.SteaneSyndromeCorrector.syndromeCorrectCircuit}{{1.2}{17}{}{section*.47}{}}
\newlabel{Steane:Steane.SteaneSyndromeCorrector.syndromeCorrectDag}{{1.2}{18}{}{section*.48}{}}
\newlabel{Steane:Steane.SteaneSyndromeDetector}{{1.2}{18}{The Steane Module}{section*.49}{}}
\newlabel{Steane:Steane.SteaneSyndromeDetector.syndromeDetectCircuit}{{1.2}{19}{}{section*.50}{}}
\newlabel{Steane:Steane.SteaneSyndromeDetector.syndromeDetectDag}{{1.2}{19}{}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QiskiFT Demonstrations}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Demos:qiskift-demonstrations}{{2}{21}{QiskiFT Demonstrations}{chapter.2}{}}
\newlabel{Demos::doc}{{2}{21}{QiskiFT Demonstrations}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.53}\protected@file@percent }
