\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{addGateCircuit()}\spxextra{BaseFaultTolerance.FaultTolerantGates method}, 
		\hyperpage{7}
  \item \spxentry{addGateCircuit()}\spxextra{Steane.SteaneFaultTolerantGates method}, 
		\hyperpage{14}
  \item \spxentry{addGateDag()}\spxextra{BaseFaultTolerance.FaultTolerantGates method}, 
		\hyperpage{7}
  \item \spxentry{addGateDag()}\spxextra{Steane.SteaneFaultTolerantGates method}, \hyperpage{15}

  \indexspace
  \bigletter B
  \item \spxentry{BaseFaultTolerance}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{BaseFaultTolerantMeasurement}\spxextra{class in BaseFaultTolerance}, 
		\hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{createEncoderCircuit()}\spxextra{BaseFaultTolerance.Encoder method}, 
		\hyperpage{3}
  \item \spxentry{createEncoderCircuit()}\spxextra{BaseFaultTolerance.FaultTolerantEncoder method}, 
		\hyperpage{6}
  \item \spxentry{createEncoderCircuit()}\spxextra{Steane.SteaneEncoder method}, \hyperpage{10}
  \item \spxentry{createEncoderCircuit()}\spxextra{Steane.SteaneFaultTolerantEncoder method}, 
		\hyperpage{13}
  \item \spxentry{createEncoderDag()}\spxextra{BaseFaultTolerance.Encoder method}, \hyperpage{3}
  \item \spxentry{createEncoderDag()}\spxextra{BaseFaultTolerance.FaultTolerantEncoder method}, 
		\hyperpage{6}
  \item \spxentry{createEncoderDag()}\spxextra{Steane.SteaneEncoder method}, \hyperpage{10}
  \item \spxentry{createEncoderDag()}\spxextra{Steane.SteaneFaultTolerantEncoder method}, 
		\hyperpage{13}

  \indexspace
  \bigletter E
  \item \spxentry{Encoder}\spxextra{class in BaseFaultTolerance}, \hyperpage{3}
  \item \spxentry{errorCorrectCircuit()}\spxextra{BaseFaultTolerance.ErrorCorrector method}, 
		\hyperpage{4}
  \item \spxentry{errorCorrectCircuit()}\spxextra{Steane.SteaneErrorCorrector method}, 
		\hyperpage{12}
  \item \spxentry{errorCorrectDag()}\spxextra{BaseFaultTolerance.ErrorCorrector method}, 
		\hyperpage{5}
  \item \spxentry{errorCorrectDag()}\spxextra{Steane.SteaneErrorCorrector method}, \hyperpage{12}
  \item \spxentry{ErrorCorrector}\spxextra{class in BaseFaultTolerance}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{FaultTolerance}\spxextra{class in BaseFaultTolerance}, \hyperpage{5}
  \item \spxentry{FaultTolerantEncoder}\spxextra{class in BaseFaultTolerance}, \hyperpage{5}
  \item \spxentry{FaultTolerantGates}\spxextra{class in BaseFaultTolerance}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{getEncoderCircuit()}\spxextra{BaseFaultTolerance.Encoder method}, \hyperpage{4}
  \item \spxentry{getEncoderCircuit()}\spxextra{BaseFaultTolerance.FaultTolerantEncoder method}, 
		\hyperpage{6}
  \item \spxentry{getEncoderCircuit()}\spxextra{Steane.SteaneEncoder method}, \hyperpage{10}
  \item \spxentry{getEncoderCircuit()}\spxextra{Steane.SteaneFaultTolerantEncoder method}, 
		\hyperpage{13}
  \item \spxentry{getEncoderDag()}\spxextra{BaseFaultTolerance.Encoder method}, \hyperpage{4}
  \item \spxentry{getEncoderDag()}\spxextra{BaseFaultTolerance.FaultTolerantEncoder method}, 
		\hyperpage{6}
  \item \spxentry{getEncoderDag()}\spxextra{Steane.SteaneEncoder method}, \hyperpage{11}
  \item \spxentry{getEncoderDag()}\spxextra{Steane.SteaneFaultTolerantEncoder method}, 
		\hyperpage{13}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{BaseFaultTolerance}, \hyperpage{3}
    \subitem \spxentry{Steane}, \hyperpage{10}

  \indexspace
  \bigletter R
  \item \spxentry{run()}\spxextra{BaseFaultTolerance.FaultTolerance method}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{Steane}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{SteaneEncoder}\spxextra{class in Steane}, \hyperpage{10}
  \item \spxentry{SteaneErrorCorrector}\spxextra{class in Steane}, \hyperpage{12}
  \item \spxentry{SteaneFaultTolerantEncoder}\spxextra{class in Steane}, \hyperpage{12}
  \item \spxentry{SteaneFaultTolerantGates}\spxextra{class in Steane}, \hyperpage{13}
  \item \spxentry{SteaneSyndromeCorrector}\spxextra{class in Steane}, \hyperpage{15}
  \item \spxentry{SteaneSyndromeDetector}\spxextra{class in Steane}, \hyperpage{16}
  \item \spxentry{syndromeCorrectCircuit()}\spxextra{BaseFaultTolerance.SyndromeCorrector method}, 
		\hyperpage{8}
  \item \spxentry{syndromeCorrectCircuit()}\spxextra{Steane.SteaneSyndromeCorrector method}, 
		\hyperpage{15}
  \item \spxentry{syndromeCorrectDag()}\spxextra{BaseFaultTolerance.SyndromeCorrector method}, 
		\hyperpage{8}
  \item \spxentry{syndromeCorrectDag()}\spxextra{Steane.SteaneSyndromeCorrector method}, 
		\hyperpage{16}
  \item \spxentry{SyndromeCorrector}\spxextra{class in BaseFaultTolerance}, \hyperpage{8}
  \item \spxentry{syndromeDetectCircuit()}\spxextra{BaseFaultTolerance.SyndromeDetector method}, 
		\hyperpage{9}
  \item \spxentry{syndromeDetectCircuit()}\spxextra{Steane.SteaneSyndromeDetector method}, 
		\hyperpage{17}
  \item \spxentry{syndromeDetectDag()}\spxextra{BaseFaultTolerance.SyndromeDetector method}, 
		\hyperpage{9}
  \item \spxentry{syndromeDetectDag()}\spxextra{Steane.SteaneSyndromeDetector method}, 
		\hyperpage{17}
  \item \spxentry{SyndromeDetector}\spxextra{class in BaseFaultTolerance}, \hyperpage{8}

\end{sphinxtheindex}
