
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Steane Module &#8212; QiskiFT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The BaseFaultTolerance Module" href="Base.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Base.html" title="The BaseFaultTolerance Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QiskiFT 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">QiskiFT API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Steane Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-steane-module">
<h1>The Steane Module<a class="headerlink" href="#the-steane-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Steane"></span><p>The Steane Module implements Quantum Error Correction and Quantum Fault Tolerance using the Steane 7-qubit code. 
The 7-qubit code encodes the state <span class="math notranslate nohighlight">\(|\phi\rangle\)</span> as 
<div class="math notranslate nohighlight">
\[|\tilde{\phi}\rangle = (1+X_0X_4X_5X_6)(1+X_1X_3X_5X_6)(1+X_2X_3X_4X_6)|\phi\rangle.\]</div>

For Syndrome Detection, the Steane code measures 6 operators:
<div class="math notranslate nohighlight">
\[M_a = X_0X_4X_5X_6,\]</div>

<div class="math notranslate nohighlight">
\[M_b = X_1X_3X_5X_6,\]</div>

<div class="math notranslate nohighlight">
\[M_c = X_2X_3X_4X_6,\]</div>

<div class="math notranslate nohighlight">
\[N_a = Z_0Z_4Z_5Z_6,\]</div>

<div class="math notranslate nohighlight">
\[N_b = Z_1Z_3Z_5Z_6,\]</div>

and
<div class="math notranslate nohighlight">
\[N_c = Z_2Z_3Z_4Z_6.\]</div>

More details about each aspect of the Steane code are provided below.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Steane.SteaneEncoder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Steane.</span></span><span class="sig-name descname"><span class="pre">SteaneEncoder</span></span><a class="reference internal" href="_modules/Steane.html#SteaneEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Steane.SteaneEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#BaseFaultTolerance.Encoder" title="BaseFaultTolerance.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFaultTolerance.Encoder</span></code></a></p>
<p>A class for implementing non-fault tolerant preparation of the Steane <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.
As described at the top of this page, the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state is encoded as 
<div class="math notranslate nohighlight">
\[|\tilde{0}\rangle = (1+X_0X_4X_5X_6)(1+X_1X_3X_5X_6)(1+X_2X_3X_4X_6)|0\rangle.\]</div>

The circuit representation of the initialization process is:</p>
<figure class="align-default">
<img alt="_images/SteaneEncoding.png" src="_images/SteaneEncoding.png" />
</figure>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>createEncoderCircuit :</strong></p></td>
<td><p>Creates a circuit encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state</p></td>
</tr>
<tr class="row-even"><td><p><strong>createEncoderDag :</strong></p></td>
<td><p>Creates a DAG encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state</p></td>
</tr>
<tr class="row-odd"><td><p><strong>getEncoderCircuit :</strong></p></td>
<td><p>Adds gates encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state to a circuit</p></td>
</tr>
<tr class="row-even"><td><p><strong>getEncoderDag :</strong></p></td>
<td><p>Adds gates encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state to a DAG</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneEncoder.createEncoderCircuit">
<span class="sig-name descname"><span class="pre">createEncoderCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numQubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneEncoder.createEncoderCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a circuit encoding the specified number of qubits to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>numQubits</strong><span class="classifier">int</span></dt><dd><p>The number of qubits to initialize to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneEncoder.createEncoderDag">
<span class="sig-name descname"><span class="pre">createEncoderDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numQubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneEncoder.createEncoderDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DAG encoding the specified number of qubits to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>numQubits</strong><span class="classifier">int</span></dt><dd><p>The number of qubits to initialize to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneEncoder.getEncoderCircuit">
<span class="sig-name descname"><span class="pre">getEncoderCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneEncoder.getEncoderCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the specified Quantum Registers to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state for the given circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The circuit for which to create the encoding.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister), Optional</span></dt><dd><p>The Classical Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(AncillaRegister), list(QuantumRegister), Optional</span></dt><dd><p>The Ancilla Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[i]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneEncoder.getEncoderDag">
<span class="sig-name descname"><span class="pre">getEncoderDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneEncoder.getEncoderDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the specified Quantum Registers to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state for the given DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The circuit for which to create the encoding.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister), Optional</span></dt><dd><p>The Classical Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(AncillaRegister), list(QuantumRegister), Optional</span></dt><dd><p>The Ancilla Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[i]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Steane.SteaneErrorCorrector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Steane.</span></span><span class="sig-name descname"><span class="pre">SteaneErrorCorrector</span></span><a class="reference internal" href="_modules/Steane.html#SteaneErrorCorrector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Steane.SteaneErrorCorrector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#BaseFaultTolerance.ErrorCorrector" title="BaseFaultTolerance.ErrorCorrector"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFaultTolerance.ErrorCorrector</span></code></a></p>
<p>A class for implementing non-fault tolerant error correction for the Steane Code.
This class combines <code class="xref py py-class docutils literal notranslate"><span class="pre">SteaneSyndromeDetection</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">SteaneSyndromeCorrection</span></code> into a single class for ease of use.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>errorCorrectCircuit :</strong></p></td>
<td><p>Implements error correction for the given circuit.</p></td>
</tr>
<tr class="row-even"><td><p><strong>errorCorrecDag :</strong></p></td>
<td><p>Implements error correction for the given DAG.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneErrorCorrector.errorCorrectCircuit">
<span class="sig-name descname"><span class="pre">errorCorrectCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneErrorCorrector.errorCorrectCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates gates implementing fault tolerant error correction for the given qubits in the given circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>circuit</strong><span class="classifier">QuantumCircuit</span></dt><dd><p>The circuit for which to perform error correction.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to on which to perform error correction.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister)</span></dt><dd><p>The Classical Registers used to perform error correction, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome correction process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneErrorCorrector.errorCorrectDag">
<span class="sig-name descname"><span class="pre">errorCorrectDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneErrorCorrector.errorCorrectDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates gates implementing non-fault tolerant error correction for the given qubits in the given DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The dag for which to perform error correction.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to on which to perform error correction.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister)</span></dt><dd><p>The Classical Registers used to perform error correction, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome correction process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantEncoder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Steane.</span></span><span class="sig-name descname"><span class="pre">SteaneFaultTolerantEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numRepeats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Steane.html#SteaneFaultTolerantEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Steane.SteaneFaultTolerantEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#BaseFaultTolerance.FaultTolerantEncoder" title="BaseFaultTolerance.FaultTolerantEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFaultTolerance.FaultTolerantEncoder</span></code></a></p>
<p>A class for implementing fault tolerant ecoding of the Steane encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.
NOT FINISHED.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>numRepeats</strong><span class="classifier">int</span></dt><dd><p>The number of times to try to create the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state before giving up.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>createEncoderCircuit :</strong></p></td>
<td><p>Creates a circuit encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state</p></td>
</tr>
<tr class="row-even"><td><p><strong>createEncoderDag :</strong></p></td>
<td><p>Creates a DAG encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state</p></td>
</tr>
<tr class="row-odd"><td><p><strong>getEncoderCircuit :</strong></p></td>
<td><p>Adds gates encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state to a circuit</p></td>
</tr>
<tr class="row-even"><td><p><strong>getEncoderDag :</strong></p></td>
<td><p>Adds gates encoding the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state to a DAG</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantEncoder.createEncoderCircuit">
<span class="sig-name descname"><span class="pre">createEncoderCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numQubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneFaultTolerantEncoder.createEncoderCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a circuit fault-tolerantly encoding the specified number of qubits to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>numQubits</strong><span class="classifier">int</span></dt><dd><p>The number of qubits to initialize to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantEncoder.createEncoderDag">
<span class="sig-name descname"><span class="pre">createEncoderDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numQubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneFaultTolerantEncoder.createEncoderDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DAG fault-tolerantly encoding the specified number of qubits to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>numQubits</strong><span class="classifier">int</span></dt><dd><p>The number of qubits to initialize to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantEncoder.getEncoderCircuit">
<span class="sig-name descname"><span class="pre">getEncoderCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneFaultTolerantEncoder.getEncoderCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fault-tolerantly encodes the specified Quantum Registers to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state for the given circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The circuit for which to create the encoding.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister), Optional</span></dt><dd><p>The Classical Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(AncillaRegister), list(QuantumRegister), Optional</span></dt><dd><p>The Ancilla Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[i]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantEncoder.getEncoderDag">
<span class="sig-name descname"><span class="pre">getEncoderDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneFaultTolerantEncoder.getEncoderDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Fault-tolerantly encodes the specified Quantum Registers to the encoded <span class="math notranslate nohighlight">\(|0\rangle\)</span> state for the given DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The circuit for which to create the encoding.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister), Optional</span></dt><dd><p>The Classical Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(AncillaRegister), list(QuantumRegister), Optional</span></dt><dd><p>The Ancilla Registers used to encode to the <span class="math notranslate nohighlight">\(|0\rangle\)</span>, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the encoding process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[i]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantGates">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Steane.</span></span><span class="sig-name descname"><span class="pre">SteaneFaultTolerantGates</span></span><a class="reference internal" href="_modules/Steane.html#SteaneFaultTolerantGates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Steane.SteaneFaultTolerantGates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#BaseFaultTolerance.FaultTolerantGates" title="BaseFaultTolerance.FaultTolerantGates"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFaultTolerance.FaultTolerantGates</span></code></a></p>
<p>A class for implementing fault tolerant gates for the Steane Code.
The current implemented gates are <span class="math notranslate nohighlight">\(X,\)</span> <span class="math notranslate nohighlight">\(H,\)</span> <span class="math notranslate nohighlight">\(S,\)</span> and CNOT. These gates can all be implemented bitwise.
The figures below show the implementations for these four gates.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/SteaneX.png"><img alt="_images/SteaneX.png" src="_images/SteaneX.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">The fault tolerant X gate.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/SteaneH.png"><img alt="_images/SteaneH.png" src="_images/SteaneH.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">The fault tolerant H gate.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/SteaneS.png"><img alt="_images/SteaneS.png" src="_images/SteaneS.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">The fault tolerant S gate.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/SteaneCNOT.png"><img alt="_images/SteaneCNOT.png" src="_images/SteaneCNOT.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">The fault tolerant CNOT gate.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>addGateCircuit :</strong></p></td>
<td><p>Adds a fault tolerant gate to the given circuit.</p></td>
</tr>
<tr class="row-even"><td><p><strong>addGateDag :</strong></p></td>
<td><p>Adds a fault tolerant gate to the given DAG.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantGates.addGateCircuit">
<span class="sig-name descname"><span class="pre">addGateCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneFaultTolerantGates.addGateCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the specified number of fault tolerant implementations of a quantum gate to the given circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>circuit</strong><span class="classifier">QuantumCircuit</span></dt><dd><p>The circuit on which to perform the fault tolerant gate.</p>
</dd>
<dt><strong>gate</strong><span class="classifier">Gate</span></dt><dd><p>The non-fault tolerant gate for which to implement a fault tolerant version.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(list(QuantumRegister))</span></dt><dd><p>The Quantum Registers to on which to perform the fault tolerant gate. Each <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> represents the list of quantum registers which correspond to the ith input to the non-fault tolerant version of the gate in question. Note that each <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> must have the same length.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(list(ClassicalRegister)), Optional</span></dt><dd><p>The Classical Registers used to perform syndrome detection, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs[0])</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i][j]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[j]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(list(AncillaRegister)), list(list(QuantumRegister)), Optional</span></dt><dd><p>The Ancilla Registers used to perform syndrome detection,, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(qregs[0])</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i][j]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[j]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneFaultTolerantGates.addGateDag">
<span class="sig-name descname"><span class="pre">addGateDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneFaultTolerantGates.addGateDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the specified number of fault tolerant implementations of a quantum gate to the given DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The dag on which to perform the fault tolerant gate.</p>
</dd>
<dt><strong>gate</strong><span class="classifier">Gate</span></dt><dd><p>The non-fault tolerant gate for which to implement a fault tolerant version.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(list(QuantumRegister))</span></dt><dd><p>The Quantum Registers to on which to perform the fault tolerant gate. Each <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> represents the list of quantum registers which correspond to the ith input to the non-fault tolerant version of the gate in question. Note that each <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> must have the same length.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(list(ClassicalRegister)), Optional</span></dt><dd><p>The Classical Registers used to perform syndrome detection, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs[0])</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i][j]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[j]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(list(AncillaRegister)), list(list(QuantumRegister)), Optional</span></dt><dd><p>The Ancilla Registers used to perform syndrome detection,, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(qregs[0])</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i][j]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[j]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Steane.SteaneSyndromeCorrector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Steane.</span></span><span class="sig-name descname"><span class="pre">SteaneSyndromeCorrector</span></span><a class="reference internal" href="_modules/Steane.html#SteaneSyndromeCorrector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Steane.SteaneSyndromeCorrector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#BaseFaultTolerance.SyndromeCorrector" title="BaseFaultTolerance.SyndromeCorrector"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFaultTolerance.SyndromeCorrector</span></code></a></p>
<p>A class for implementing fault tolerant syndrome correction for the Steane code.
The circuit representation for Syndrome Correction is shown below:</p>
<figure class="align-default">
<img alt="_images/SteaneSyndromeCorrection.png" src="_images/SteaneSyndromeCorrection.png" />
</figure>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>syndromeCorrectCircuit :</strong></p></td>
<td><p>Implements syndrome correction for the given circuit.</p></td>
</tr>
<tr class="row-even"><td><p><strong>syndromeCorrectDag :</strong></p></td>
<td><p>Implements syndrome correction for the given DAG.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneSyndromeCorrector.syndromeCorrectCircuit">
<span class="sig-name descname"><span class="pre">syndromeCorrectCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneSyndromeCorrector.syndromeCorrectCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates gates implementing fault tolerant syndrome correction for the given qubits in the given circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>circuit</strong><span class="classifier">QuantumCircuit</span></dt><dd><p>The circuit for which to perform syndrome correction.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to on which to perform syndrome correction.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister)</span></dt><dd><p>The Classical Registers used to perform syndrome correction, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome correction process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneSyndromeCorrector.syndromeCorrectDag">
<span class="sig-name descname"><span class="pre">syndromeCorrectDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneSyndromeCorrector.syndromeCorrectDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates gates implementing fault tolerant syndrome correction for the given qubits in the given DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The dag for which to perform syndrome correction.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to on which to perform syndrome correction.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister)</span></dt><dd><p>The Classical Registers used to perform syndrome correction, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome correction process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Steane.SteaneSyndromeDetector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Steane.</span></span><span class="sig-name descname"><span class="pre">SteaneSyndromeDetector</span></span><a class="reference internal" href="_modules/Steane.html#SteaneSyndromeDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Steane.SteaneSyndromeDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#BaseFaultTolerance.SyndromeDetector" title="BaseFaultTolerance.SyndromeDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFaultTolerance.SyndromeDetector</span></code></a></p>
<p>A class for implementing non-fault tolerant syndrome detection for the Steane Code.
Syndrome detection works by measuring six stabilizer operators, <span class="math notranslate nohighlight">\(M_a,\)</span> <span class="math notranslate nohighlight">\(M_b,\)</span> <span class="math notranslate nohighlight">\(M_c,\)</span> <span class="math notranslate nohighlight">\(N_a,\)</span> <span class="math notranslate nohighlight">\(N_b,\)</span> and <span class="math notranslate nohighlight">\(N_c,\)</span> defined at the top of this page.
The circuit representation of the syndrome detection process is:</p>
<figure class="align-default">
<img alt="_images/SteaneSyndromeDetection.png" src="_images/SteaneSyndromeDetection.png" />
</figure>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>syndromeDetectCircuit :</strong></p></td>
<td><p>Implements syndrome detection for the given circuit.</p></td>
</tr>
<tr class="row-even"><td><p><strong>syndromeDetectDag :</strong></p></td>
<td><p>Implements syndrome detection for the given DAG.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneSyndromeDetector.syndromeDetectCircuit">
<span class="sig-name descname"><span class="pre">syndromeDetectCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneSyndromeDetector.syndromeDetectCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates gates implementing non-fault tolerant syndrome detection for the given qubits in the given circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>circuit</strong><span class="classifier">QuantumCircuit</span></dt><dd><p>The circuit for which to perform syndrome detection.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to on which to perform syndrome detection.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister), Optional</span></dt><dd><p>The Classical Registers used to perform syndrome detection, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(AncillaRegister), list(QuantumRegister), Optional</span></dt><dd><p>The Ancilla Registers used to perform syndrome detection,, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[i]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Steane.SteaneSyndromeDetector.syndromeDetectDag">
<span class="sig-name descname"><span class="pre">syndromeDetectDag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qregs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Steane.SteaneSyndromeDetector.syndromeDetectDag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates gates implementing non-fault tolerant syndrome detection for the given qubits in the given DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dag</strong><span class="classifier">DAGCircuit</span></dt><dd><p>The DAG for which to perform syndrome detection.</p>
</dd>
<dt><strong>qregs</strong><span class="classifier">list(QuantumRegister)</span></dt><dd><p>The Quantum Registers to on which to perform syndrome detection.</p>
</dd>
<dt><strong>cregs</strong><span class="classifier">list(ClassicalRegister), Optional</span></dt><dd><p>The Classical Registers used to perform syndrome detection, if classical registers are needed. If <code class="docutils literal notranslate"><span class="pre">cregs</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">cregs[i]</span></code> classical register.</p>
</dd>
<dt><strong>ancillas</strong><span class="classifier">list(AncillaRegister), list(QuantumRegister), Optional</span></dt><dd><p>The Ancilla Registers used to perform syndrome detection,, if ancilla registers are needed. If <code class="docutils literal notranslate"><span class="pre">ancillas</span></code> is provided, it must satisfy <code class="docutils literal notranslate"><span class="pre">len(ancillas)</span> <span class="pre">==</span> <span class="pre">len(cregs)</span> <span class="pre">==</span> <span class="pre">len(qregs)</span></code> and the syndrome detection process for the <code class="docutils literal notranslate"><span class="pre">qregs[i]</span></code> quantum register will use the <code class="docutils literal notranslate"><span class="pre">ancillas[i]</span></code> ancilla register.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Base.html"
                        title="previous chapter">The BaseFaultTolerance Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Steane.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Base.html" title="The BaseFaultTolerance Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QiskiFT 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >QiskiFT API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Steane Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Owen Dugan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.0.
    </div>
  </body>
</html>